<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!--BOOSTRAP-->
  
        

  
    




    <style>
    
      
        .logo{
            margin: 0%;
            position: relative;
            top: 0%;
            border-radius: 50%;
            border-top-left-radius: 10%;
            float:left;
            top: 0%;
        
        }
      
        .tics
        {
            position: relative;
            text-align: center
            float: left;
            left: 10%;
            width: 600px;
            height: 130px;
        }
         .proyecto1 
        {
            position: relative;
            margin: auto;
            margin-top: 50px;
           
            float: left;
            left: 20%;
            width: 200px;
            height: 100px;
            text-align: justify-all;
                 font-family: "Segoe UI";
           
           
        }
          .proyecto2 
        {
            position: relative;
            margin: auto;
            margin-top: 50px;
            float: left;
            left: 40%;
            width: 200px;
            height: 100px;
            text-align: justify-all;
            font-family: "Segoe UI";
           
        }
           
  
    </style>

</head>
<body style="background-color:beige">
  
<header>
   <div >
        <img class="logo" src="imagenes/LOGO_U_AZULDORADO.png" width= "140px" height= "140px">
                
    </div>
       <div>
       
        <img class="tics " src="imagenes/TICS-removebg-preview.png" >
    </div> 


</header>
   
    <div style = "width: 150px; altura: 150px;" class="proyecto1">
         <article>
        <img src="imagenes/proyecto%201.png"width="140px" height="140px"> 
             <h4> PROYECTO 1 </h4>
  <p style="background-color:darkgray";> Intervencion de las juntas de agua en las parroquias de la provincia de Chimborazo a travez de soluciones tecnologicos y de informacion para la optimizacion de procesos de gestión y administración 
             </p></article>
         <nav>
        
        <ul>
            
            <li><a href="Proyecto1tics.html"> Conoce mas aqui  </a></li>
           
        
            </ul>
        </nav>
        
</div>
       <div class="proyecto2">
         <article>
        <img src="imagenes/pryecto2.png" width="140px" height="140px">
             <H4> PROYECTO 2 </H4>
  <p style="background-color:darkgray";> Sistemas de Gestión de información que permitira el analisis almacenamiento, procesamiento y monitoreo del medio ambiente con el fin de generar estadisticas óptimas en la toma de desiciones en la parroquia Valparaiso y las comunidades de Ela carrera Ambato del cantón Guano de la Provincia de chimborazo </p></article>
         <nav>
        
        <ul>
            
            <li><a href="Proyecto2tics.html"> Conoce mas aqui </a></li>
           
        
            </ul>
        </nav>
           



    </div>          

     
    

           
</body>
</html>