<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!--BOOSTRAP-->


    <style>
    
      
        .logo{
            margin: 0%;
            position: relative;
            top: 0%;
            border-radius: 50%;
            border-top-left-radius: 10%;
            float:left;
            top: 0%;
        
        }
      
        .industrial 
        {
            position: relative;
            text-align: center
            float: left;
            left: 10%;
            width: 600px;
            height: 130px;
        }
         .proyecto1 
        {
            position: relative;
            margin: auto;
            margin-top: 50px;
           
            float: left;
            left: 0%;
            width: 200px;
            height: 100px;
            text-align: justify-all;
                 font-family: "Segoe UI";
           
           
        }
          .proyecto2 
        {
            position: relative;
            margin: auto;
            margin-top: 50px;
            float: left;
            left: 15%;
            width: 200px;
            height: 100px;
            text-align: justify-all;
            font-family: "Segoe UI";
           
        }
           .proyecto3 
        {
            position: relative;
            margin: auto;
            margin-top: 50px;
            text-align:left 
            float: left;
            float: left;
            left: 30%;
            width: 200px;
            height: 700px;
            text-align: justify;
           
            font-family: "Segoe UI";
                
        }
 
   }
      
       
    </style>

</head>
<body style="background-color:beige">
  
<header>
   <div >
        <img class="logo" src="imagenes/LOGO_U_AZULDORADO.png" width= "140px" height= "140px">
                
    </div>
       <div>
       
        <img class="industrial " src="imagenes/ING_INDUSTRIAL-removebg-preview.png" >
    </div> 


</header>
   
    <div style = "width: 150px; altura: 150px;" class="proyecto1">
         <article>
        <img src="imagenes/proyecto%201.png"width="140px" height="140px"> 
             <h4> <b> PROYECTO 1 </b> </h4>
  <p style="background-color:darkgray";> Diseño e implementacion de un sistema autonomo para el monitorio de variable ambientales basado en redes de sensores que permita cuantificar el recurso agua, de la provincia de Chimborazo en colaboracion con la Direccion de Riego del gad Provincial </p></article>
         <nav>
        
        <ul>
            
            <li><a href="proyecto1_industrial.html"> Conoce mas aqui  </a></li>
           
        
            </ul>
        </nav>
        
</div>
       <div class="proyecto2">
         <article>
        <img src="imagenes/pryecto2.png" width="140px" height="140px">
             <H4> <b> PROYECTO 2 </b> </H4>
  <p style="background-color:darkgray";> Asesoramiento de un sistema de gestion en seguridad y salud ocupacional que logre la disminucion  y/o eliminacion de incidentes, accidentes, enfermedades ocupacionales y factores de riesgo ambientales dirigido al personal administrativo y a grupos vulnerables tales como productores y comerciantes en la Empresa Publica Municipal de Productores Agricolas "San Pedro de Riobamba </p></article>
         <nav>
        
        <ul>
            
            <li><a href="proyecto2_industrial.html"> Conoce mas aqui </a></li>
           
        
            </ul>
        </nav>
           



                      
</div>
                                                                                                                                                                                                       
    <div class="proyecto3 ">
         <article>
             
        <img src="imagenes/proyecto3-removebg-preview.png"width="140px" height="140px"> 
             <H4 font: oblique bold 120% cursive> <b> PROYECTO 3 </b></H4>
  <p style="background-color:darkgray";> Diseño de un sistema de gestion de mantenimiento para los equipos e infraestructura del Gobierno Autonomo Descentralizado Municipal del Canton Penipe  </p></article>
         <nav>
        
        <ul>
            
            <li><a href="proyecto3_industrial.html"> Conoce mas aqui </a></li>
           
        
            </ul>
        </nav>
       
</div>
     
    

           
</body>
</html>