<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!--BOOSTRAP-->
  
        

  
    




    <style>
    
      
        .logo{
            margin: 0%;
            position: relative;
            top: 0%;
            border-radius: 50%;
            border-top-left-radius: 10%;
            float:left;
            top: 0%;
        
        }
      
        .electronica 
        {
            position: relative;
            text-align: center
            float: left;
            margin-top: 50%;
            left: 70%;
            width: 600px;
            height: 130px;
        }
      
          .proyecto2 
        {
            position: relative;
            margin: auto;
            margin-top: 80px;
            float: left;
            left: 20%;
            width: 200px;
            height: 100px;
            text-align: justify-all;
            font-family: "Segoe UI";
           
        }
             .icono 
        {
            position: relative;
            margin: auto;
            margin-top: 80px;
            float: left;
            left: 50%;
            width: 200px;
            height: 100px;
            text-align: justify-all;
            font-family: "Segoe UI";
           
        }
         
 
   }
      
        
    
        
    </style>

</head>
<body style="background-color:beige">
  
<header>
   <div >
        <img class="logo" src="imagenes/LOGO_U_AZULDORADO.png" width= "140px" height= "140px">
                
    </div>
       <div>
       <center> 
        <img class="industrial " src="imagenes/ING_TELECOMUNICACIONES-removebg-preview.png" >
           </center>
    </div> 


</header>


       <div class="proyecto2">
         <article>
             <center> 
        <img src="imagenes/pryecto2.png" width="140px" height="140px">
                 
             <H4> PROYECTO 1 </H4>
                 </center>
  <p style="background-color:darkgray ">  Diseño e implementacion de un sistema autonomo para el monitorio de variable ambientales basado en redes de sensores que permita cuantificar el recurso agua, de la provincia de Chimborazo en colaboracion con la Direccion de Riego del Gad Provincial </p></article>
         <nav>
        
        <ul>
            <center>
            
            <li><a href="proyectoelectronica1.html"> Conoce mas aqui </a></li>
           </center>
        
            </ul>
        </nav>
           



                      
</div>
                                                                                                                                                                                                       
   <div class="icono">
         <article>
             <center> 
        <img src="imagenes/electronica.png" width="140px" height="140px">
                 
             <H4> PROYECTO 2 </H4>
                 </center>
             <p> <b> Estamos trabajando en nuevos proyectos </b> </p></article>
        
           



                      
</div>
                                                                                                                                                                                                       
   
    

           
</body>
</html>