<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!--BOOSTRAP-->
  
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    <style>
        body{
            background-color:beige;
             margin: 0%;
            padding: 0%;}
        div.relative {
            position: relative;
            top: 240px;
            left:-300px;
        }
        .h1{
            font-family: "Times New Roman", Times, serif;
            
        }
        h6{
            font-weight: bold;
            font-size: 13px
        }
         p{
            
            font-size: 10px
        }
        div.static {
            position: static;
            top: 500px;
        }
        
        .cuadrado {
            margin: 300px 150px 100px 150px;
        }
        .cuadrado1 {
            margin: 100px 150px 100px 150px;
        }
        .cuadrado2 {
            margin: 100px 150px 100px 150px;
        }
        .cuadrado3 {
            margin: 100px 150px 100px 150px;
        }
        
    
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 70px;
}
    </style>

</head>
<body>
   
<div class="relative">
        <center>
<h1 class="h1">INGENIERIA CIVIL</h1>
            
            </center>

        
</div>

<div class="cuadrado">
    
<table>
  <tr>
    <th>
    <center><h3>N°1 Proyecto</h3></center>
    </th>
      <td><center><img src="imagenes/LogoProy1.png" height="100" width="200" ><a href="documentos/PROYECTO%20CONSERVACION%20DE%20CARRETERAS.pdf"><h6>Link Para Descargar Proyecto</h6><i class="material-icons">attachment</i></a></center></td>

  </tr>
  <tr>

    <td><h6>Tema del proyecto </h6></td>
    <td><p>Apoyo técnico en la gestión de conservacion de carreteras rurales de los cantones de Colta, Guano y Penipe en la provincia de Chimborazo </p></td>
    
  </tr>
  <tr>
    <td><h6>Facultad</h6></td>
    <td><p>Ingenieria</p></td>
   
  </tr>
  <tr>
    <td><h6>Coordinadora Proyecto</h6></td>
    <td><p>Mgs. Carlos Saldaña</p></td>
   
  </tr>
  <tr>
    <td><h6>Alcance Territorial</h6></td>
    <td><p>Provincial</p></td>
    
  </tr>
    <tr>
    <td><h6>Plazo de Ejecución</h6></td>
    <td><p>60 meses</p></td>
    
  </tr>
    <tr>
    <td><h6>No. Docentes Particcipantes</h6></td>
    <td><p>40</p></td>
    
  </tr>
    <tr>
    <td><h6>No. De Estudiantes Participantes</h6></td>
    <td><p>260</p></td>
    
  </tr>
</table>
</div>
<div class="cuadrado1">
    
<table>
  <tr>
    <th>
    <center><h3>N°2 Proyecto</h3></center>
    </th>
      <td><center><img src="imagenes/LogoProy1.png" height="100" width="200" ><a href="documentos/PROYECTO_DE_CONSULTORIOS_TECNOLO%CC%81GICOS%20(1).pdf"><h6>Link Para Descargar Proyecto</h6><i class="material-icons">attachment</i></a></center></td>

  </tr>
  <tr>

    <td><h6>Tema del proyecto </h6></td>
    <td><p>Asesoramiento y Consultoria Gratuita en Materia de Seguridad, Tecnología, Industria y Construcción a Personas en condiciones vulnerables, pequeños productores y artesanos de la zona 3</p></td>
    
  </tr>
  <tr>
    <td><h6>Facultad</h6></td>
    <td><p>Ingenieria</p></td>
   
  </tr>
  <tr>
    <td><h6>Coordinadora Proyecto</h6></td>
    <td><p>Ing. Patricia Viñán</p></td>
   
  </tr>
  <tr>
    <td><h6>Alcance Territorial</h6></td>
    <td><p>Provincia: Chimborazo/p></td>
    
  </tr>
    <tr>
    <td><h6>Plazo de Ejecución</h6></td>
    <td><p>36 meses</p></td>
    
  </tr>
    <tr>
    <td><h6>No. Docentes Particcipantes</h6></td>
    <td><p>7</p></td>
    
  </tr>
    <tr>
    <td><h6>No. De Estudiantes Participantes</h6></td>
    <td><p>140 a 420</p></td>
    
  </tr>
</table>
</div>
    <div class="cuadrado2">
    
<table>
  <tr>
    <th>
    <center><h3>N°3 Proyecto</h3></center>
    </th>
      <td><center><img src="imagenes/LogoProy1.png" height="100" width="200" ><a href="documentos/PROYECTO%20MEJORAMIENTO%20DE%20VIVIENDA.pdf"><h6>Link Para Descargar Proyecto</h6><i class="material-icons">attachment</i></a></center></td>

  </tr>
  <tr>

    <td><h6>Tema del proyecto </h6></td>
    <td><p>Mejoramiento de viviendas en las parroquias rurales de los cantones Chambo, Guano y Penipe de la provincia de Chimborazo</p></td>
    
  </tr>
  <tr>
    <td><h6>Facultad</h6></td>
    <td><p>Ingenieria</p></td>
   
  </tr>
  <tr>
    <td><h6>Coordinadora Proyecto</h6></td>
    <td><p>Ing. Tito Castillo</p></td>
   
  </tr>
  <tr>
    <td><h6>Alcance Territorial</h6></td>
    <td><p>Provincia de Chimborazo</p></td>
    
  </tr>
    <tr>
    <td><h6>Plazo de Ejecución</h6></td>
    <td><p>5 años</p></td>
    
  </tr>
    <tr>
    <td><h6>No. Docentes Particcipantes</h6></td>
    <td><p>3</p></td>
    
  </tr>
    <tr>
    <td><h6>No. De Estudiantes Participantes</h6></td>
    <td><p>50</p></td>
    
  </tr>
</table>
</div>
    </body>

    
</html>