<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!--BOOSTRAP-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    <style>
    
      
   
        .logo{
            margin: 0%;
            position: relative;
            top: 0%;
            border-radius: 50%;
            border-top-left-radius: 10%;
            float:left;
            top: 0%;
        
        }
      
        .industrial 
        {
            position: relative;
            text-align: center
            float: left;
            left: 20%;
            width: 600px;
            height: 130px;
        }
         .proyecto3 
        {
            
            position: relative;
            float:left;
            left: 20%;
            width: 200px;
            height: 300px;
            text-align: justify
                ;
              font-family:sans-serif;
            line-height: normal;
                 top: 50%;
           
           
        }
         .cuadrado4 
        {
            
            position: relative;
            float:left;
            left: 20%;
            width: 200px;
            height: 200px;
            text-align: justify;
              font-family:sans-serif;
            line-height: normal;
                 top: 80%;
            width: 80%;
           
           
        }
        
          .descarga3
        {
            
          position: relative;
            float: right;
            text-align: justify;
           
        }
       table, td, th {
  border: 3px solid black;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th {
  height: 30px;
}
           
        
    </style>

</head>
<body style="background-color:beige">
  
<header>
   <div >
        <img class="logo" src="imagenes/LOGO_U_AZULDORADO.png" width= "140px" height= "140px">
                
    </div>
       <div>
       
        <img class="industrial " src="imagenes/ING_INDUSTRIAL-removebg-preview.png" >
    </div> 


</header>
   
    <div style = "width: 500px; altura: 500px;" class="proyecto3">
                <center>  

              <img src="imagenes/industrial3.png"width="140px" height="140px">

        <h4> <b> TEMA DEL PROYECTO </b> </h4>
        <P> Diseño de un sistema de gestiòn de mantenimiento para los equpos e infrestructura del Gobierno Autonomo Desentralizado Municipal del Canton Guamote S   </P>
            </center>
</div>
    <div class="cuadrado4">
    
<table>
  <tr>
    <th>
    <center><h3>N°3 Proyecto</h3></center>
    </th>
      <td><center><img src="imagenes/LogoProy1.png" height="100" width="200" >
          </center></td>

  </tr>
 
  <tr>
    <td><h6>Facultad</h6></td>
    <td><p>Ingenieria</p></td>
   
  </tr>
  <tr>
    <td><h6>Coordinador del Proyecto</h6></td>
    <td><p>Mgs. Luis López  </p></td>
   
  </tr>
  <tr>
    <td><h6>Alcance Territorial</h6></td>
    <td><p> Cantonal </p></td>
    
  </tr>
    <tr>
    <td><h6>Plazo de Ejecución</h6></td>
    <td><p>36 meses</p></td>
    
  </tr>
    <tr>
    <td><h6>No. Docentes Participantes</h6></td>
    <td><p>2 </p></td>
    
  </tr>
    <tr>
    <td><h6>No. De Estudiantes Participantes</h6></td>
    <td><p>20</p></td>
    
  </tr>
</table>
</div>
    <br>
   
   
        
        
        
        
        
        
        <br>
        <br>
        
  <div class="descarga3">


                      <center><a href="industrial3.pdf"><i class="material-icons">attachment</i><h6>Link Para Descargar Proyecto</h6></a></center>
                    
      
            
</div>
        
</body>
</html>           