<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!--BOOSTRAP-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    

    <style>
    
      
   
        .logo{
            margin: 0%;
            position: relative;
            top: 0%;
            border-radius: 50%;
            border-top-left-radius: 10%;
            float:left;
            top: 0%;
        
        }
      
        .industrial 
        {
            position: relative;
            text-align: center
            float: left;
            left: 20%;
            width: 600px;
            height: 130px;
        }
         .proyecto2 
        {
            
            position: relative;
            float:left;
            left: 20%;
            width: 200px;
            height: 300px;
            text-align: justify
                ;
              font-family:sans-serif;
            line-height: normal;
                 top: 50%;
           
           
        }
         .cuadrado2 
        {
            
            position: relative;
            float:left;
            left: 20%;
            width: 200px;
            height: 200px;
            text-align: justify;
              font-family:sans-serif;
            line-height: normal;
                 top: 80%;
            width: 80%;
           
           
        }
        
          .descarga2
        {
            
  position: relative;
            float: right;
            text-align: justify;
           
        }
       table, td, th {
  border: 3px solid black;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th {
  height: 30px;
}
           
        
    </style>

</head>
<body style="background-color:beige">
  
<header>
   <div >
        <img class="logo" src="imagenes/LOGO_U_AZULDORADO.png" width= "140px" height= "140px">
                
    </div>
       <div>
       
        <img class="industrial " src="imagenes/ING_TELECOMUNICACIONES-removebg-preview.png" >
    </div> 


</header>
   
    <div style = "width: 500px; altura: 500px;" class="proyecto2">
                <center>  

              <img src="imagenes/electronica-removebg-preview.png"width="120px" height="120px">
                    
                    <br>

                    <h4 > <b>TEMA DEL PROYECTO </b></h4>
        <P>    Diseño e implementacion de un sistema autonomo para el monitorio de variable ambientales basado en redes de sensores que permita cuantificar el recurso agua, de la provincia de Chimborazo en colaboracion con la Direccion de Riego del gad Provincia  </P>
            </center>
</div>
    <div class="cuadrado2">
    
<table>
  <tr>
    <th>
    <center><h3>N°1 Proyecto</h3></center>
    </th>
      <td><center><img src="imagenes/LogoProy1.png" height="100" width="200" >
          </center></td>

  </tr>
 
  <tr>
    <td><h6>Facultad</h6></td>
    <td><p>Ingenieria</p></td>
   
  </tr>
  <tr>
    <td><h6>Coordinador del Proyecto</h6></td>
    <td><p>Mgs. Carlos Peñafiel  </p></td>
   
  </tr>
  <tr>
    <td><h6>Alcance Territorial</h6></td>
    <td><p>Provinvial </p></td>
    
  </tr>
    <tr>
    <td><h6>Plazo de Ejecución</h6></td>
    <td><p>36 meses</p></td>
    
  </tr>
    <tr>
    <td><h6>No. Docentes Particcipantes</h6></td>
    <td><p>9 </p></td>
    
  </tr>
    <tr>
    <td><h6>No. De Estudiantes Participantes</h6></td>
    <td><p>180</p></td>
    
  </tr>
</table>
</div>
    <br>
        
        
        <br>
        <br>
        
  <div class="descarga2">


                 <center> <a href="electronica.pdf"><i class="material-icons">attachment</i><h6>Link Para Descargar Proyecto</h6></a></center>  
                    
      
            
</div>
        
</body>
</html>           